<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaiTH5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cong">
    <Key>
      <PropertyRef Name="MaCT" />
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaCT" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="SLNgayCong" Type="int" />
  </EntityType>
  <EntityType Name="CongTrinh">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCT" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaDiem" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayCapGP" Type="date" />
    <Property Name="NgayKC" Type="date" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="MaPB" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPB" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="fk_1">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_2">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Cong" Type="Self.Cong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Cong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_3">
    <End Role="CongTrinh" Type="Self.CongTrinh" Multiplicity="1" />
    <End Role="Cong" Type="Self.Cong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongTrinh">
        <PropertyRef Name="MaCT" />
      </Principal>
      <Dependent Role="Cong">
        <PropertyRef Name="MaCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddCong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaCT" Type="int" Mode="In" />
    <Parameter Name="MaNV" Type="int" Mode="In" />
    <Parameter Name="SLNgayCong" Type="int" Mode="In" />
  </Function>
  <Function Name="AddCongTrinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ten" Type="nvarchar" Mode="In" />
    <Parameter Name="diadiem" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaycap" Type="date" Mode="In" />
    <Parameter Name="ngaykc" Type="date" Mode="In" />
  </Function>
  <Function Name="AddNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="GioiTinh" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="MaPB" Type="int" Mode="In" />
  </Function>
  <Function Name="AddPhongBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenpb" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DeleteCong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Mact" Type="int" Mode="In" />
    <Parameter Name="MaNV" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteCongTrinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mact" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="int" Mode="In" />
  </Function>
  <Function Name="DeletePhongBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapb" Type="int" Mode="In" />
  </Function>
  <Function Name="GetNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MaNV" Type="int" Nullable="false" />
          <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
          <Property Name="NgaySinh" Type="date" />
          <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
          <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
          <Property Name="MaPB" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetNhanVienByDiaChi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diachi" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MaNV" Type="int" Nullable="false" />
          <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
          <Property Name="NgaySinh" Type="date" />
          <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
          <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
          <Property Name="MaPB" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetNhanVienByGioiTinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gioitinh" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MaNV" Type="int" Nullable="false" />
          <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
          <Property Name="NgaySinh" Type="date" />
          <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
          <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
          <Property Name="MaPB" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetNhanVienByPhongBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenpb" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MaNV" Type="int" Nullable="false" />
          <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
          <Property Name="NgaySinh" Type="date" />
          <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
          <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
          <Property Name="MaPB" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetNhanVienByTen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ten" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MaNV" Type="int" Nullable="false" />
          <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
          <Property Name="NgaySinh" Type="date" />
          <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
          <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
          <Property Name="MaPB" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetNhanVietByDoTuoi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="min" Type="int" Mode="In" />
    <Parameter Name="max" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MaNV" Type="int" Nullable="false" />
          <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
          <Property Name="NgaySinh" Type="date" />
          <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
          <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
          <Property Name="MaPB" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetPhongBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MaPB" Type="int" Nullable="false" />
          <Property Name="TenPB" Type="nvarchar" MaxLength="100" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="UpdateCong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaCT" Type="int" Mode="In" />
    <Parameter Name="MaNV" Type="int" Mode="In" />
    <Parameter Name="SLNgayCong" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateCongTrinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mact" Type="int" Mode="In" />
    <Parameter Name="ten" Type="nvarchar" Mode="In" />
    <Parameter Name="diadiem" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaycap" Type="date" Mode="In" />
    <Parameter Name="ngaykc" Type="date" Mode="In" />
  </Function>
  <Function Name="UpdateNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="int" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="GioiTinh" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="MaPB" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdatePhongBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapb" Type="int" Mode="In" />
    <Parameter Name="tenpb" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="BaiTH5ModelStoreContainer">
    <EntitySet Name="Cong" EntityType="Self.Cong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CongTrinh" EntityType="Self.CongTrinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_1" Association="Self.fk_1">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_2" Association="Self.fk_2">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Cong" EntitySet="Cong" />
    </AssociationSet>
    <AssociationSet Name="fk_3" Association="Self.fk_3">
      <End Role="CongTrinh" EntitySet="CongTrinh" />
      <End Role="Cong" EntitySet="Cong" />
    </AssociationSet>
  </EntityContainer>
</Schema>